<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="63" src="assets/images/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="separation"></div>
    </div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStations, XBox, Chromecast, Apple TV, Blu-ray Players and more.</span>
        </div>
        <div class="secImg">
            <img width="50vm"
                src="https://st3.depositphotos.com/5689602/17945/i/450/depositphotos_179451970-stock-photo-tv-screen-with-noise-glitcher.jpg"
                alt="">

        </div>
    </section>
    <div class="separation"></div>
    <section class="first second">
        <div class="secImg">
            <img src="https://tse2.mm.bing.net/th?id=OIP.aNDBtSjZWVGuq1XUBp4P5QHaFj&pid=Api&P=0&h=180" alt="">

        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>

    </section>
    <div class="separation"></div>
    <section class="first third">
        <div>
            <span>Create profiles for kids</span>
            <span>Swnd children on adventures with their favourite characters in a space made just for them-free with
                your membership.</span>
        </div>
        <div class="secImg">
            <img src="https://wallpaperaccess.com/full/2907911.jpg" alt="">

        </div>
    </section>
    <div class="separation"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How can I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>
    <div class="separation"></div>
    <footer>
        <div class="questions">Questions? Call 0000-800-1694</div>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
            </div>
            <div class="footer-item">
                <a href="faq">Help Centre</a>
                <a href="faq">Jobs</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Account</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Coorporate Information</a>
                <a href="faq">Only on Netflix</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Terms of Use</a>
                <a href="faq">Contact Us</a>
                <a href="faq">FAQ</a>
            </div>
        </div>
    </footer>

</body>

</html>